spring.datasource.url=jdbc:mysql://localhost:3306/employee_project
spring.datasource.username=root
spring.datasource.password=Danush@2001

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp